#region Prolog

#Region ############################################# HEADER #############################################
# Process: Cube_PriceCube_Load_From_File_Wrapper
# Purpose: Parse blob file to determine name of uploaded data file and execute process to load
# Date Created: ACGI
# Last Update: 2024-01-23
# Notes: 
#     2024-01-23 (ACGI) - Initial Process Creation
#EndRegion
 
#endregion
#region Data

#* Parse file name and location from json file
IF (vFile @<> ''); 
    sFile = './.applications/Upload Files/}externals/' | vFile ; 
ENDIF; 

#endregion
#region Epilog

IF (sFile @<> ''); 
    IF (FileExists(sFile) = 0); 
        LogOutput('ERROR',sFile | ' does not exist!');
        ProcessError; 
    ENDIF; 
    #* Execute process to load data to cube
    ExecuteProcess('Cube_PriceCube_Load_From_File', 'pFile', sFile); 
ENDIF;

#endregion